version: '3.8'
services:
  ap-screen-be:
    build:
      context: .
      dockerfile: Dockerfile
    
    command:
      #- python /ihm/main.py
       #- whereis python
    ports:
      - 8001:5000 
    volumes:
      - ./ap-screen/dags:/mnt